#!/bin/sh
set -e

if dpkg --compare-versions "$2" lt "2023.12.1-1.1"; then
    FWPATH=/lib/firmware/intel/sof-ace-tplg
else
    FWPATH=/usr/lib/firmware/intel/sof-ace-tplg
fi
dpkg-maintscript-helper dir_to_symlink $FWPATH sof-ipc4-tplg "2024.06-1~" -- "$@"

#DEBHELPER#
